{
  "name": "tech2-solution-root",
  "scripts": {
    "backend:dev": "npm run start:dev --prefix backend",
    "frontend:dev": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@react-oauth/google": "^0.13.5",
    "bcryptjs": "^3.0.3",
    "npm": "^11.17.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/passport-jwt": "^4.0.1"
  }
}
